{
  "name": "certificate-fetcher",
  "version": "1.0.0",
  "description": "A web application to fetch SSL certificates for a domain",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Bernard <marc@abappm.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/abappm/certs.abappm.com.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "pem": "^1.14.8",
    "express-rate-limit": "^7.4.0"
  }
}
